{
  "name": "recourse-example-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node check-bundle.mjs",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@recourse-ai/core": "workspace:*",
    "ai": "^7.0.91"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^5.20260902.1",
    "typescript": "^5.9.3"
  }
}
