{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recourse-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  // Deliberately absent: `nodejs_compat`. The chat handler is written against
  // Request, Response, Web Crypto and fetch, so it needs no Node polyfills at
  // all. If a change ever makes this necessary, that is the signal something
  // Node-only leaked onto the serving path.

  // Attachments. Create it with `wrangler r2 bucket create recourse-attachments`;
  // `wrangler dev` backs it with local storage until you do.
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "recourse-attachments"
    }
  ],

  "observability": { "enabled": true }
}
